<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6186056156.js" crossorigin="anonymous"></script>
    <script src="JavaScript/menu.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Emil</title>
</head>
<body>
    <header style="z-index: 2;">
        <div class="dropdown">
            <i class="fa-solid fa-bars" onclick="menu()"></i>
            <div class="dropdown-content" id="menu">
                <a href="index.html">Forside</a>
                <a href="menu.html">Menu</a>
                <a href="reservation.html">Reservation</a>
            </div>
        </div>
            <a href="index.html"><img src="css/images/logo.png" alt=""></a>
    </header>

    <main>
        <div>

            <h1>Café </h1>
            <p>Er du på udkig efter rummelige, flotte lokaler og fantastisk mad til din næste fest eller møde?</p>
            <p>Så kig gerne på vores menu, og bestil tid til op til 10 personer. Er i flere personer kan i kontakte os på vores mail og så kan vi finde ud af noget.</p>

            <p>Vi tilbyder velsmagende og moderne mad. Med en række forskellige menuer, 
            der alle er kreativt sammensat med friske råvarer fra sæsonen, kan vi 
            effektivt imødekomme de fleste behov.
            </p>
        
        </div>
    </main>
</body>
</html>